{
  "name": "package",
  "version": "0.0.0",
  "devDependencies": {
    "canned": "~0.2.2",
    "jquery-untouched": "~1.10.2",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "handlebars": "~1.3.0",
    "hbsfy": "~1.3.2",
    "chai": "^1.10.0",
    "sinon": "^1.12.2",
    "karma-sinon": "^1.0.4",
    "karma-chai": "^0.1.0",
    "mocha": "^2.1.0",
    "karma-mocha": "^0.1.10",
    "karma": "^0.12.31",
    "karma-browserify": "^2.0.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-nyan-reporter": "0.0.50",
    "chai-jquery": "^2.0.0"
  },
  "dependencies": {
    "express": "~4.1.0",
    "proxy-middleware": "~0.5.0",
    "morgan": "~1.0.0",
    "underscore": "^1.7.0",
    "backbone.marionette": "^2.3.0"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
