<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dropdown Menu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="dropdown_menu.css">
  <script type="text/html" id="menu-item-template">
    <div class="menu-item"></div>
  </script>
  <script type="text/html" id="menu-template">
    <div class="menu"></div>
  </script>
</head>
<body>

<div class="menu" id="menu-target"></div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="dropdown_menu.js"></script>
<script src="menu.js"></script>
</body>
</html>
